[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = texcore
directory = texcore/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = texcore/i18n/texcore.pot
width = 80

[init_catalog]
domain = texcore
input_file = texcore/i18n/texcore.pot
output_dir = texcore/i18n

[update_catalog]
domain = texcore
input_file = texcore/i18n/texcore.pot
output_dir = texcore/i18n
previous = true
